# AutoHotspot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supercilex/autohotspot/: AutoHotspot.kt  BootReciever.kt  Client.kt  MainActivity.kt  Server.kt  preferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_room_service_white_48dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
